# Generated by Django 3.2.8 on 2022-02-09 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='commission',
        ),
        migrations.RemoveField(
            model_name='user',
            name='filiere',
        ),
    ]
