# Generated by Django 3.2.8 on 2022-02-09 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20220209_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='commission',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.commission'),
        ),
        migrations.AddField(
            model_name='user',
            name='filiere',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.filiere'),
        ),
    ]
