# Generated by Django 3.2.8 on 2022-02-09 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_reply'),
    ]

    operations = [
        migrations.RenameField(
            model_name='like',
            old_name='post',
            new_name='publication',
        ),
    ]
