# Generated by Django 3.2.8 on 2022-02-19 11:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_rename_post_like_publication'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentaire',
            name='title',
        ),
        migrations.AddField(
            model_name='commentaire',
            name='time',
            field=models.DateField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='publication',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
