# Generated by Django 3.2.8 on 2022-02-19 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20220219_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentaire',
            name='time',
            field=models.DateField(auto_now_add=True),
        ),
    ]
