# Generated by Django 3.2.8 on 2022-02-19 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_commentaire_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commentaire',
            old_name='texte',
            new_name='title',
        ),
    ]
