# Generated by Django 3.2.8 on 2022-02-20 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_rename_texte_commentaire_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='ide',
            field=models.IntegerField(default=10),
        ),
    ]
