# Generated by Django 3.2.8 on 2022-02-20 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_publication_ide'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='ide',
        ),
        migrations.AddField(
            model_name='commentaire',
            name='ide',
            field=models.IntegerField(default=10),
        ),
    ]
