# Generated by Django 3.2.8 on 2022-02-20 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20220220_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentaire',
            name='ide',
        ),
        migrations.AddField(
            model_name='user',
            name='ide',
            field=models.IntegerField(default=10),
        ),
    ]
