# Generated by Django 3.2.8 on 2022-02-20 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20220220_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='ide',
            field=models.IntegerField(unique=True),
        ),
    ]
