# Generated by Django 3.2.8 on 2022-02-20 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_alter_notification_content'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='type',
            new_name='typ',
        ),
    ]
